.vscode/settings.json (before)
{
    "stylelint.validate": ["css", "scss"],
    "css.lint.unknownAtRules": "ignore",
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true,
      "source.fixAll.stylelint": true,
      "source.sortImports": false,
      "source.organizeImports": true,
      "source.fixAll": true,
      "source.sortMembers": true
    },
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "cSpell.words": [
      "autofocus",
      "camelcase",
      "Chanels",
      "crumblist",
      "Cryptr",
      "customsearch",
      "deduping",
      "flowtype",
      "FOOTERYEAR",
      "formik",
      "gcse",
      "gname",
      "googlesearch",
      "gsearch",
      "hasher",
      "hookform",
      "infomation",
      "insuance",
      "largedesktop",
      "lastest",
      "leadform",
      "libphonenumber",
      "libutils",
      "linebreak",
      "maxage",
      "mediumdesktop",
      "mediumphone",
      "multilines",
      "oneibc",
      "oneibccom",
      "oneline",
      "paren",
      "parsetags",
      "reduxjs",
      "roachjs",
      "roboto",
      "sáàảãạăắằẳẵặâấầẩẫậéèẻẽẹêếềểễệíìỉĩịóòỏõọôốồổỗộơớờởỡợúùủũụưứừửữựýỳỷỹỵ",
      "scrolldown",
      "smalldesktop",
      "smallphone",
      "stylelint",
      "swiper",
      "Swipper",
      "tailwindcss",
      "Tiktok",
      "Touchs",
      "Trawick",
      "xlargedesktop",
      "xsmallphone"
    ],
    "[html]": {
      "editor.defaultFormatter": "vscode.html-language-features"
    }
  }

.vscode/settings.json (after)
{
    "stylelint.validate": ["css", "scss"],
    "css.lint.unknownAtRules": "ignore",
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit",
      "source.fixAll.stylelint": "explicit",
      "source.sortImports": "never",
      "source.organizeImports": "explicit",
      "source.fixAll": "explicit",
      "source.sortMembers": "explicit"
    },
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "cSpell.words": [
      "autofocus",
      "camelcase",
      "Chanels",
      "crumblist",
      "Cryptr",
      "customsearch",
      "deduping",
      "flowtype",
      "FOOTERYEAR",
      "formik",
      "gcse",
      "gname",
      "googlesearch",
      "gsearch",
      "hasher",
      "hookform",
      "infomation",
      "insuance",
      "largedesktop",
      "lastest",
      "leadform",
      "libphonenumber",
      "libutils",
      "linebreak",
      "maxage",
      "mediumdesktop",
      "mediumphone",
      "multilines",
      "oneibc",
      "oneibccom",
      "oneline",
      "paren",
      "parsetags",
      "reduxjs",
      "roachjs",
      "roboto",
      "sáàảãạăắằẳẵặâấầẩẫậéèẻẽẹêếềểễệíìỉĩịóòỏõọôốồổỗộơớờởỡợúùủũụưứừửữựýỳỷỹỵ",
      "scrolldown",
      "smalldesktop",
      "smallphone",
      "stylelint",
      "swiper",
      "Swipper",
      "tailwindcss",
      "Tiktok",
      "Touchs",
      "Trawick",
      "xlargedesktop",
      "xsmallphone"
    ],
    "[html]": {
      "editor.defaultFormatter": "vscode.html-language-features"
    }
  }

.vscode/settings.json (diff)
@@ -2,12 +2,12 @@
     "stylelint.validate": ["css", "scss"],
     "css.lint.unknownAtRules": "ignore",
     "editor.codeActionsOnSave": {
-      "source.fixAll.eslint": true,
-      "source.fixAll.stylelint": true,
-      "source.sortImports": false,
-      "source.organizeImports": true,
-      "source.fixAll": true,
-      "source.sortMembers": true
+      "source.fixAll.eslint": "explicit",
+      "source.fixAll.stylelint": "explicit",
+      "source.sortImports": "never",
+      "source.organizeImports": "explicit",
+      "source.fixAll": "explicit",
+      "source.sortMembers": "explicit"
     },
     "editor.defaultFormatter": "esbenp.prettier-vscode",
     "cSpell.words": [
